In [2]:
import pandas as pd

In [12]:
df = pd.read_csv('EDA-Crime-California/Crime_Data_from_2020_to_Present.csv')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 986500 entries, 0 to 986499
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           986500 non-null  int64
 1   Date Rptd       986500 non-null  object
 2   DATE OCC        986500 non-null  object
 3   TIME OCC        986500 non-null  int64
 4   AREA            986500 non-null  int64
 5   AREA NAME       986500 non-null  object
 6   Rpt Dist No     986500 non-null  int64
 7   Part 1-2        986500 non-null  int64
 8   Crm Cd          986500 non-null  int64
 9   Crm Cd Desc     986500 non-null  object
 10  Mocodes         840065 non-null  object
 11  Vict Age        986500 non-null  int64
 12  Vict Sex        846925 non-null  object
 13  Vict Descent    846914 non-null  object
 14  Premis Cd       986486 non-null  float64
 15  Premis Desc     985915 non-null  object
 16  Weapon Used Cd  326368 non-null  float64
 17  Weapon Desc     326368 non-null  object
 18  Status          986499 non-null  object
 19  Status Desc     986500 non-null  object
 20  Crm Cd 1        986489 non-null  float64
 21  Crm Cd 2        68912 non-null   float64
 22  Crm Cd 3        2310 non-null    float64
 23  Crm Cd 4        64 non-null      float64
 24  LOCATION        986500 non-null  object
 25  Cross Street    152270 non-null  object
 26  LAT             986500 non-null  float64
 27  LON             986500 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 210.7+ MB

In [20]:
df.shape

(986500, 28)

In [22]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,6,Hollywood,666,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,1900 TRANSIENT,NaN,34.0944,-118.3277

In [24]:
for column in df.columns:
    null_count = df[column].isnull().sum()
    print(f"Column '{column}': {null_count} null values")

Column 'DR_NO': 0 null values
Column 'Date Rptd': 0 null values
Column 'DATE OCC': 0 null values
Column 'TIME OCC': 0 null values
Column 'AREA': 0 null values
Column 'AREA NAME': 0 null values
Column 'Rpt Dist No': 0 null values
Column 'Part 1-2': 0 null values
Column 'Crm Cd': 0 null values
Column 'Crm Cd Desc': 0 null values
Column 'Mocodes': 146435 null values
Column 'Vict Age': 0 null values
Column 'Vict Sex': 139575 null values
Column 'Vict Descent': 139586 null values
Column 'Premis Cd': 14 null values
Column 'Premis Desc': 585 null values
Column 'Weapon Used Cd': 660132 null values
Column 'Weapon Desc': 660132 null values
Column 'Status': 1 null values
Column 'Status Desc': 0 null values
Column 'Crm Cd 1': 11 null values
Column 'Crm Cd 2': 917588 null values
Column 'Crm Cd 3': 984190 null values
Column 'Crm Cd 4': 986436 null values
Column 'LOCATION': 0 null values
Column 'Cross Street': 834230 null values
Column 'LAT': 0 null values
Column 'LON': 0 null values

In [50]:
print(df['Status'].unique())

['AA' 'IC' 'AO' 'JA' 'JO' 'CC' nan]